<html>
    <head>
        <title>UTKARSH YADAV</title>
        <style>
            *{
                box-sizing: border-box;
                color: aliceblue;
            }
            div{
                margin: 50px 0 0 50px;
                background-color:rgba(39, 39, 39, 0.705);
                display:flex;
                flex-direction:column;
                align-items:flex-start;
                max-width:1250px;
                width:100%;
                border-radius:5px;
                backdrop-filter:blur(20px);
                -webkit-backdrop-filter:blur(20px);
                font-weight:500;
                padding:1rem 1rem 2rem 1rem;
                overflow:auto;
            }
            body{
                background-image: url(bgg.jpeg) ;
                background-size: cover;
            }
            #about{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
            }
            #nav{
                display: inline-block;
                position:relative;
            }



        </style>
    </head>
    <body>
        
        <div id="nav">
            <h1>UTKARSH YADAV</h1><hr>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#hobby">Hobbies</a></li>
                <li><a href="#goal">Goals</a></li>
                <li><a href="#social">Socials</a></li>
                
            </ul>
        </div>
        <div id="about">
            <img src="profile.jpeg" alt="PROFILE" height="400px" width="300px">
            <h2>INTRODUCTION : </h2>
            <p>Hello ! 
                Myself Utkarsh Yadav.I am a 10th student from Sarhad School.<br>
                I have a great affection towards animals especially dogs and fish.<br> 
                That leads to my goal of becoming Veternary Doctor.<br>
                I also have a dream of establishing a dog shelter.
            </p>
        </div>
        <div id="hobby">
            <h2>HOBBIES : </h2>
            <ul>
                <li>Guitar</li>
                <li>Fishkeeping</li>
                <li>Badminton</li>
                <li>Table Tennis</li>
                <li>Photography</li>
            </ul>
        </div>
        <div id="goal">
            <h2>GOALS : </h2>
            <ul>
                <li>Veternary Doctor</li>
                <li>Masters from  University of California</li>
                <li>Become a successful person</li>
                <li>Make the nation proud</li>
            </ul>
        </div>
        <div id="social">
            <h2>SOCIALS:</h2>
            <ul>
                <li>utkarshyadav1336@gmail.com</li>
                <li>+91 91751 26353</li>
            </ul>

        </div>
    
    </body>
</html>